
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [Protected] Welcome to MkDocs
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          [Protected] Welcome to MkDocs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        [Protected] Welcome to MkDocs
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    Project layout
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    Project layout
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div id="mkdocs-encrypted-content" style="display:none">x/P8QfDnM5Ny3cUKs7D/9A==;IrG5vWlEyvZadk/RIVKFfT3R/qpp6cdKPMFAdduq6D73oPe9F2x2YNFgs0Toqp/GUmosaktyGJKrch60ss098SA/yABym78fj/7UkLVdKcIu1cEWRLp9k1BP8D7MWJzZxHmmhkqjakmSKi+sbaA7+DpdMNu3xPZyKoAvCH7w8e106Xf/U72gMS/3yMJI7ZaNb8ocRzK3N1x6HhTyr3utJENA440bQRgMYLTbE/GzeitfaAyIOWdeFFts2XHlTVsFazhid8X9bodQtCaHYu+fe3FU1FRD/A5vedfZmej72dlwf6Smn0Pv2pEdb4aQi9LvU8iWWP8xRyDfcfx3Vy6BPDTgnqwdsQgHB6FBB5pcz8JYgIUYGiMJicK0ygHY+gRAg3+O2RbJiEWrw00JJlAL8pij7PllwZ6E4lopJceSBGg1BrIjmGbE73uCoCrwf3CGULTyhpwmV4SPjp+gCOSouhNJ1yCThK6dMVdUycDMu8iPbzyHiQvHoYVoMQDU919+RQrLYr962BtlATTwGyUS9gn0Kc+fDuY/uMCHapXuNxaVm3LlxY2xzeH3P2VSr2FrV+SotPsLI3dch1+IFZw0Efqysqcmeal1o7Dy9rwNfyvrl+OCFk84FUHEVZ1tcOYUHd8hRq9cvmK8CdSxpaAEOz0yBe1hOxxWPW0QaC2IiBXNQkzMc2DlP+Fy4G6Exjqxoe6u5xlQetPMBD2AHqu7p8Z5g+HWz9a4r7ofKinI7lfF9Bv83BM6eyx7N3bwZwthFrCP9low8KlYK1oqBGzvoRpTENXBCg74lO/lDVg9DZvJB2nZWwpgIGyd3hU2FdzJBTLkWtuHVSav9x+wTnph2I9pllA3Am745BTWqiwJuudi8Csspqyqc/HAbh0z5Yv+;^</div>
<div id="mkdocs-decrypted-content">
    <form id="mkdocs-decrypt-form">
        <h1>another informational message to encrypted content</h1>
        <p>another information message when you dont have acess !</p>
        <input type="password" id="mkdocs-content-password" placeholder="another password placeholder" />
        
        <p id="mkdocs-decrypt-msg"></p>
    </form>
</div>


<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/enc-base64.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/cipher-core.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/pad-nopadding.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/md5.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/aes.js"></script>


<script type="text/javascript">
    (function() {
        var strip_padding = function(padded_content, padding_char) {
            /* Strips the padding character from decrypted content. */
            for (var i = padded_content.length; i > 0; i--) {
                if (padded_content[i - 1] !== padding_char) {
                    return padded_content.slice(0, i);
                }
            }
        };
        var decrypt_content = function(password, iv_b64, ciphertext_b64, padding_char) {
            /* Decrypts the content from the ciphertext bundle. */
            var key = CryptoJS.MD5(password),
                iv = CryptoJS.enc.Base64.parse(iv_b64),
                ciphertext = CryptoJS.enc.Base64.parse(ciphertext_b64),
                bundle = {
                    key: key,
                    iv: iv,
                    ciphertext: ciphertext
                };
            var plaintext = CryptoJS.AES.decrypt(bundle, key, {
                iv: iv,
                padding: CryptoJS.pad.NoPadding
            });
            try {
                return strip_padding(plaintext.toString(CryptoJS.enc.Utf8), padding_char);
            } catch (err) {
                // encoding failed; wrong password
                return false;
            }
        };
        
        var setCookie = function(name,value,days,path) {
            /* Set local cookie to store password */
            var expires = "";
            var current_path = "; path=/"
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            if (path) {
                current_path = "; path=" + path
            }
            
            encryptcontent = name + "=" + encodeURIComponent(value || "") + expires + current_path;
            // add security flag on cookie
            encryptcontent = encryptcontent + "; SameSite=Strict; Secure";
            
            return encryptcontent;
        };
        var getCookie = function(name) {
            /* Get password store in cookie */
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        };
        
        var init_decryptor = function() {
            var password_input = document.getElementById('mkdocs-content-password'),
                encrypted_content = document.getElementById('mkdocs-encrypted-content'),
                decrypted_content = document.getElementById('mkdocs-decrypted-content'),
                
                decrypt_form = document.getElementById('mkdocs-decrypt-form');
            // Adjust password field width to placeholder length
            let input = document.getElementById("mkdocs-content-password");
            input.setAttribute('size', input.getAttribute('placeholder').length);
            
            // Decrypt content
            var decrypt_action = function() {
                // grab the ciphertext bundle
                var parts = encrypted_content.innerHTML.split(';');
                // decrypt it
                var content = decrypt_content(
                    password_input.value,
                    parts[0],
                    parts[1],
                    parts[2]
                );
                if (content) {
                    // success; display the decrypted content
                    decrypted_content.innerHTML = content;
                    encrypted_content.parentNode.removeChild(encrypted_content);
                    // any post processing on the decrypted content should be done here
                    
                    
                } else {
                    // create HTML element for the inform message
                    var decrypt_msg = document.createElement('p');
                    decrypt_msg.setAttribute('id', 'mkdocs-decrypt-msg')
                    var node = document.createTextNode('another informational message when decryption fail')
                    decrypt_msg.appendChild(node)
                    var mkdocs_decrypt_msg = document.getElementById('mkdocs-decrypt-msg');
                    // clear all previous failure messages
                    while (mkdocs_decrypt_msg.firstChild) {
                        mkdocs_decrypt_msg.firstChild.remove();
                    }
                    mkdocs_decrypt_msg.appendChild(decrypt_msg);
                    password_input.value = '';
                    password_input.focus();
                }
            }
            
            /* If remember_password is set, try to use cookie to decrypt content when page is loaded */
            var password_cookie = getCookie('encryptcontent')
            if (password_cookie) {
                password_input.value = password_cookie
                decrypt_action();
                
            }
            
            
            password_input.addEventListener('keydown', function(event) {
                if (event.key === "Enter") {
                    
                    if (event.ctrlKey) {
                        // set password on cookie with default path=/ (Overwrite specific cookie)
                        // this cookie can by use on all page of your site
                        document.cookie = setCookie("encryptcontent", password_input.value, 1)
                    } else {
                        // set password on cookie with specific path=document.location.pathname
                        // this cookie can only be use on this specific page of your site
                        document.cookie = setCookie("encryptcontent", password_input.value, 1, document.location.pathname)
                    }
                    
                    event.preventDefault();
                    decrypt_action();
                    
                }
            });
        };
        document.addEventListener('DOMContentLoaded', init_decryptor);
    })();
</script>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>